-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 46.263 s <<< FAILURE! - in TestSuite
Academy.HomePage.basePageNavigation  Time elapsed: 11.836 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: An invalid or illegal selector was specified
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-H1FEVKM', ip: '192.168.10.87', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Owner\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50225}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f45a0e084c6d75e256e88295db445622
*** Element info: {Using=css selector, value=//input[@id='user_email']}
	at Academy.HomePage.basePageNavigation(HomePage.java:42)

Academy.HomePage.basePageNavigation  Time elapsed: 5.374 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: An invalid or illegal selector was specified
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-H1FEVKM', ip: '192.168.10.87', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Owner\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50225}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f45a0e084c6d75e256e88295db445622
*** Element info: {Using=css selector, value=//input[@id='user_email']}
	at Academy.HomePage.basePageNavigation(HomePage.java:42)

Academy.validateTitle.validateAppTitle  Time elapsed: 0.043 s  <<< FAILURE!
java.lang.AssertionError: expected:<FEATURED COURSES> but was:<FEATURED COU123RSES>
	at Academy.validateTitle.validateAppTitle(validateTitle.java:44)

